MMM client Angular - documentation: AppComponent
Module: app.component
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
darkModeStorage
dynamicTitle
isDarkMode
loading
loggedIn
navigationHome
navigationUser
title
Methods
checkTheme
getWindowWidth
logout
ngOnInit
setLoggedIn
switchTheme
toHome
toUser
Constructors
constructor
new AppComponent(router: Router, snackBar: MatSnackBar, overlay: OverlayContainer): AppComponent
Parameters
router: Router
snackBar: MatSnackBar
overlay: OverlayContainer
Returns AppComponent
Properties
darkModeStorage
darkModeStorage: string = ...
Checks if a preffered setting is stored in localStorage.
dynamicTitle
dynamicTitle: string = 'MMM'
Alters title depending on screensize.
isDarkMode
isDarkMode: boolean = ...
loading
loading: boolean = false
Determines loader on top of page.
loggedIn
loggedIn: boolean = false
navigationHome
navigationHome: boolean = true
Determines which menu symbol is highlighted.
navigationUser
navigationUser: boolean = false
Determines which menu symbol is highlighted.
title
title: string = 'MMM-client-Angular'
Methods
checkTheme
checkTheme(): void
Fixes problem with Material container elements and witching between light and dark mode.
Returns void
getWindowWidth
getWindowWidth(): void
Checks screen width and then sets a long or short page title.
Returns void
logout
logout(): void
Logs user out.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
setLoggedIn
setLoggedIn(value: boolean): void
Sets login status.
Parameters
value: boolean
Returns void
switchTheme
switchTheme(): void
Switch between light and dark mode.
Returns void
toHome
toHome(): void
Navigates to home.
Returns void
toUser
toUser(): void
Navigates to user view.
Returns void
