MMM client Angular - documentation: default
Module: fetch-api-data.service
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
addFavorite
extractResponseData
getAllMovies
getDirectorByName
getDirectors
getFavorites
getGenreByName
getGenres
getMovieByActor
getMovieByGenre
getMovieByTitle
getUserData
handleError
login
removeFavorite
updateUserData
userDeregistration
userRegistration
Constructors
constructor
new default(http: HttpClient): default
Parameters
http: HttpClient
Returns default
Methods
addFavorite
addFavorite(movieId: any): Observable<any>
Parameters
movieId: any
Returns Observable<any>
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getDirectorByName
getDirectorByName(name: any): Observable<any>
Parameters
name: any
Returns Observable<any>
getDirectors
getDirectors(): Observable<any>
Returns Observable<any>
getFavorites
getFavorites(): Observable<any>
Returns Observable<any>
getGenreByName
getGenreByName(name: any): Observable<any>
Parameters
name: any
Returns Observable<any>
getGenres
getGenres(): Observable<any>
Returns Observable<any>
getMovieByActor
getMovieByActor(actor: any): Observable<any>
Parameters
actor: any
Returns Observable<any>
getMovieByGenre
getMovieByGenre(genreId: any): Observable<any>
Parameters
genreId: any
Returns Observable<any>
getMovieByTitle
getMovieByTitle(title: any): Observable<any>
Parameters
title: any
Returns Observable<any>
getUserData
getUserData(): Observable<any>
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
login
login(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
removeFavorite
removeFavorite(movieId: any): Observable<any>
Parameters
movieId: any
Returns Observable<any>
updateUserData
updateUserData(updateDetails: any): Observable<any>
Parameters
updateDetails: any
Returns Observable<any>
userDeregistration
userDeregistration(): Observable<any>
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
