MMM client Angular - documentation: default
Module: movie-card/movie-card.component
Class default
Hierarchy
default
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
app
directorFilter
directors
favorites
genreFilter
genres
movies
nothingFound
scrolled
searchString
selectedDirector
selectedGenre
selectedMovie
showFavorites
userData
Methods
actorsDetails
addFavorite
directorDetails
favoritesToggle
fetchData
filter
genreDetails
getScrollPosition
ngOnInit
removeFavorite
search
setSelectedMovie
showMovieDetails
synopsisDetails
toTop
Constructors
constructor
new default(fetchApi: default, app: AppComponent, dialog: MatDialog, snackBar: MatSnackBar, router: Router, route: ActivatedRoute): default
Parameters
fetchApi: default
app: AppComponent
dialog: MatDialog
snackBar: MatSnackBar
router: Router
route: ActivatedRoute
Returns default
Properties
allMovies
allMovies: any[] = []
This is the exact array that comes from the server.
app
app: AppComponent
directorFilter
directorFilter: string = ''
String that gets set by filter checkbox.
directors
directors: any[] = []
favorites
favorites: string[] = []
The users favorite movies as IDs.
genreFilter
genreFilter: string = ''
String that gets set by filter checkbox.
genres
genres: any[] = []
movies
movies: any[] = []
These are the movies that are display.
nothingFound
nothingFound: boolean = false
Activates a message if a filter or search doesn't produce any result.
scrolled
scrolled: boolean = false
Needed to determine if the up button gets displayed.
searchString
searchString: string = ''
String that gets produced by the search input field to search for movies, actors, directors and genres.
selectedDirector
selectedDirector: number
This number is needed to only check one filter.
selectedGenre
selectedGenre: number
This number is needed to only check one filter.
selectedMovie
selectedMovie: any = false
If true the movie view will only show one movie with advanced information.
showFavorites
showFavorites: boolean = false
If true, only favorite movies get displayed.
userData
userData: object = {}
Methods
actorsDetails
actorsDetails(actors: string[]): void
Triggers an actor popup.
Parameters
actors: string[]
Returns void
addFavorite
addFavorite(movie: string): void
Add movie to favorites locally and on remote.
Parameters
movie: string
Returns void
directorDetails
directorDetails(directorName: string): void
Triggers a director popup.
Parameters
directorName: string
Returns void
favoritesToggle
favoritesToggle(): void
Toggle function to filter all movies for favorites.
Returns void
fetchData
fetchData(): Promise<boolean>
This function combines all API calls to one function. Since this is an asynchronous function it's possible to halt onInit until this is finished.
async
Returns Promise<boolean>
filter
filter(value: { directorName?: string; genreName?: string }): void
Sets filter for genre or director and then executes the search function to filter the movies to be displayed.
Parameters
value: { directorName?: string; genreName?: string }
Optional directorName?: string
Optional genreName?: string
Returns void
genreDetails
genreDetails(genres: { name: string }[]): void
Triggers a genre popup.
Parameters
genres: { name: string }[]
Returns void
getScrollPosition
getScrollPosition(): void
Get scroll position and display up button after 1000 px.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Returns Promise<void>
removeFavorite
removeFavorite(movie: string): void
Remove movie to favorites locally and on remote.
Parameters
movie: string
Returns void
search
search(): void
This function is the one and only to filter movies for a search string, gerne, director or favorites. It alters the array movies that get displayed.
Returns void
setSelectedMovie
setSelectedMovie(): void
If there's a param in the URL /movies/:title this function will handle the request and set one movie with advanced information to display.
Returns void
showMovieDetails
showMovieDetails(movieTitle: string): void
When user clicks on movie picture this function gets fired to insert a param in the URL.
Parameters
movieTitle: string
Returns void
synopsisDetails
synopsisDetails(description: string): void
Triggers a synopsis popup.
Parameters
description: string
Returns void
toTop
toTop(): void
Scroll to top after click on up button.
Returns void
