MMM client Angular - documentation: UserDataComponent
Module: user-data/user-data.component
Class UserDataComponent
Hierarchy
UserDataComponent
Implements
OnInit
Index
Constructors
constructor
Properties
loading
userData
userDataForm
Accessors
birth_date
email
password
passwordCheck
user_name
Methods
fetchData
initializeForm
ngOnInit
onDeletion
onSubmit
passwordCheckValidator
Constructors
constructor
new UserDataComponent(fb: FormBuilder, app: AppComponent, fetchApi: default, snackBar: MatSnackBar, dialog: MatDialog): UserDataComponent
Parameters
fb: FormBuilder
app: AppComponent
fetchApi: default
snackBar: MatSnackBar
dialog: MatDialog
Returns UserDataComponent
Properties
loading
loading: boolean = false
Determines if loading spinner is shown in buttons.
Optional userData
userData?: User = undefined
userDataForm
userDataForm: FormGroup = ...
Initiates the form that holds all user data and lets the user alter it.
Accessors
birth_date
get birth_date(): null | AbstractControl
Returns null | AbstractControl
email
get email(): null | AbstractControl
Returns null | AbstractControl
password
get password(): null | AbstractControl
Returns null | AbstractControl
passwordCheck
get passwordCheck(): null | AbstractControl
Returns null | AbstractControl
user_name
get user_name(): null | AbstractControl
Returns null | AbstractControl
Methods
fetchData
fetchData(): Promise<boolean>
Gets all data from API.
Returns Promise<boolean>
initializeForm
initializeForm(): void
Pre-populates the form if any user data is available.
Returns void
ngOnInit
ngOnInit(): Promise<any>
Implementation of OnInit.ngOnInit
Returns Promise<any>
onDeletion
onDeletion(): void
Gets fired when user deletes Account
Returns void
onSubmit
onSubmit(): void
Gets fired when user submits form and sends data to API.
Returns void
passwordCheckValidator
passwordCheckValidator(): ValidatorFn
Validates if password repetition matched the original password.
Returns ValidatorFn
